// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

/* ********** Virgilio Rodriguez ********** */


/* ********** Variables ********** */
@secondaryBackgroundColor: #0A3B73;
@mainBackgroundColor: #0B3657;
@buttonColor: #A8B7C0;
@secondaryTextColor: #F4F0F3;
@mainTextColor: #0D0C0C;
@myFont: 'Russo One', sans-serif;

/* ********** Miixins ********** */
.box-shadow (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
   }

.boxStyle () {
	background-color: @secondaryBackgroundColor;
	border-radius: 25px;
	.box-shadow(15px, 15px, 16px, 0.3);
}

/* My CSS */

body{
	width: 1024px;
	font-size: 62.5%;
	margin: auto;
	background-color: @mainBackgroundColor;
	font-family: @myFont;
}

header{
	width: 90%;
	margin: 3% auto;
	
	nav{
		width: 100%;
		margin: 5% 0% 5% 30%;

		a{
			border: 1px solid @secondaryBackgroundColor;
			text-decoration: none;
			text-align: center;
			font-size: 1.2rem;
			color: @secondaryTextColor;
			padding: 1% 2%;
			margin: 1% 2.5%;
			.box-shadow(15px, 15px, 16px, 0.3);
		}
	}
}

.sectionTop{
	width: 90%;
	margin: 3% auto;
	.boxStyle ();

	img{
		width: 25%;
		margin: 5%;
		border-radius: 5%;
		.box-shadow(15px, 15px, 16px, 0.3);
	}

	.nameTitleTop{
		width: 100%;
		padding: 0 5%;
		color: @secondaryTextColor;
		line-height: 1.5;
		h1{
			font-size: 4.0rem;
		}
		h2{
			font-size: 1.6rem;
		}
	}

	hr{
		width: 90%;
		margin: 5% auto;
	}

	.textButtonTop{
		padding: 0 5% 3%;
		color: @secondaryTextColor;
		font-size: 1.2rem;
	}

	.buttonTop {
		width: 20%;
		border-radius: 15px;
		background-color: @buttonColor;
		text-align: center;
		padding: 2%;
		margin: 3% 0;
		color: @mainTextColor;
		font-weight: bold;
	}

}

.sectionMiddle {
	width: 90%;
	margin: 5% auto;
	color: @secondaryTextColor;
	display: flex;
	justify-content: space-evenly;
	font-size: 1.2rem;

	article{
		width: 40%;
		padding: 5% 5%;
		.boxStyle ();
		
		h2 {
			font-size: 2.0rem;
			margin-bottom: 5%;
		}

		p{
			line-height: 2;		}
	}

	div{
		width: 40%;
		padding: 5% 5%;
		.boxStyle ();

		h2 {
			font-size: 2.0rem;
			margin-bottom: 5%;
		}

		p{
			border: 1px solid @buttonColor;
			line-height: 1.2;
			padding: 5% 0% 5% 3%;
		}
	}
}

.sectionBottom{
	width: 90%;
	margin: 5% auto;
	color: @secondaryTextColor;
	font-size: 1.2rem;
	padding: 3% 2% 3% 2%;
	.boxStyle ();

	h2 {
		font-size: 2.0rem;
		margin-bottom: 5%;
	}
}

footer{
	width: 90%;
	margin: auto;
	

	p{
		text-align: center;
		font-size: 1.0rem;
		padding: 3% 0%;
		background-color: @buttonColor;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}
}